# kaeru

./: .gitignore  Kaeru.sln  Kaeru.sln.DotSettings  README.md
.github/workflows/: dotnet.yml
Actor/: Actor.csproj
Actor/Synthesisers/: Bouyomi.cs  Synthesiser.cs  Voicevox.cs
Client/: Client.csproj  Form1.cs  Program.cs
Fetcher/: Fetcher.csproj
Fetcher.Tests/: Fetcher.Tests.csproj
Fetcher.Tests/Streams/: Youtube.cs
Fetcher/Clients/Chat/: ChatClient.cs
Fetcher/Clients/Chat/Stub/: ChatClient.cs  RawComment.cs
Fetcher/Entities/: Comment.cs
Fetcher/Streams/: Stream.cs  Twitch.cs  Youtube.cs
Otama/: Form1.Designer.cs  Form1.cs  Otama.csproj  Program.cs
Otama.Tests/: Otama.Tests.csproj  Test.cs  packages.lock.json
Otama/Views/: MainForm.Designer.cs  MainForm.cs
Server/: Configuration.cs  Dockerfile  Program.cs  Server.csproj
Server/Applications/: Application.cs  Participation.cs
Server/Properties/: launchSettings.json
